// OpenID Connect Redirect URL:
OIDC_CALLBACK_URL=https://devnet-tokens.azurewebsites.net/openid/callback

// The setting below are just placeholders (DO NOT CHANGE)
OIDC_ISSUER=https://sod.superoffice.com
OIDC_AUTHORIZE_URL=https://sod.superoffice.com/login/common/oauth/authorize
OIDC_TOKEN_URL=https://sod.superoffice.com/login/common/oauth/tokens
OIDC_REVOKE_URL=https://sod.superoffice.com/login/common/oauth/Revoke
OIDC_JWKS_URL=https://sod.superoffice.com/login/.well-known/jwks
PARTNER_SYSTEM_USER_URL=https://sod.superoffice.com/login/services/PartnerSystemUserService.svc